<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>javascript 高级程序设计 - [未完] | Marong&#39;s Note</title>
  <meta name="description" content="JS基础 一、JavaScript 语句 ​    JavaScript 语句向浏览器发出的命令。语句的作用是告诉浏览器应该做什么。 二、分号 ​    语句之间的分割是分号； ​    注意：分号是可选项，有时候看到不以分号隔开的。 三、JavaScript代码 ​    按照编写顺序依次执行 四、标识符 ​    JS标识符必须以字母、下划线或美元符号开始 ​    JS关键字 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript 高级程序设计 - [未完]">
<meta property="og:url" content="http://yoursite.com/2016/07/01/book/2018/JS%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Marong&#39;s Note">
<meta property="og:description" content="JS基础 一、JavaScript 语句 ​    JavaScript 语句向浏览器发出的命令。语句的作用是告诉浏览器应该做什么。 二、分号 ​    语句之间的分割是分号； ​    注意：分号是可选项，有时候看到不以分号隔开的。 三、JavaScript代码 ​    按照编写顺序依次执行 四、标识符 ​    JS标识符必须以字母、下划线或美元符号开始 ​    JS关键字 ​">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://note.youdao.com/src/4904CC6C54FD46DC90514DC79292CCF8">
<meta property="og:image" content="https://note.youdao.com/src/2922A99999E94F878E07CB15B0421D89">
<meta property="og:image" content="https://note.youdao.com/src/B702E1B9F5F04327ACC05C37539B4824">
<meta property="og:image" content="https://note.youdao.com/src/3AC259C9E8854AE495ECF4ABA201F8CD">
<meta property="og:image" content="https://note.youdao.com/src/96D215CB278D4294A47F8B8FB8FFBC17">
<meta property="og:image" content="https://note.youdao.com/src/160B6EB8AB8F43A8BB0A23F1C16124E6">
<meta property="og:image" content="https://note.youdao.com/src/78DAB2A405934BB89CDAA0E2DD1E25B0">
<meta property="og:image" content="https://note.youdao.com/src/9160E8FB741B40F3AD7EDFEABC270FBD">
<meta property="og:image" content="https://note.youdao.com/src/592D5812C3F14570BD54822FE7865D80">
<meta property="og:image" content="https://note.youdao.com/src/5BFC86F36B97441CA9C90350FAA04DC6">
<meta property="og:image" content="https://note.youdao.com/src/3FB6C03E4E634D249F0EC38F07A45A21">
<meta property="og:image" content="https://note.youdao.com/src/A273732EF65C420F854A0360A06A79E4">
<meta property="og:image" content="https://note.youdao.com/src/60A31981F9844DA882F8878C648B500A">
<meta property="og:image" content="https://note.youdao.com/src/FF2D239DFA784479B895E49EA1091898">
<meta property="article:published_time" content="2016-07-01T01:00:00.000Z">
<meta property="article:modified_time" content="2022-06-05T14:08:41.952Z">
<meta property="article:author" content="Marong">
<meta property="article:tag" content="书籍">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/src/4904CC6C54FD46DC90514DC79292CCF8">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2016/07/01/book/2018/JS%E5%9F%BA%E7%A1%80/index.html">
  
  
    <link rel="icon" href="/images/avatar.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Marong's Note" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/mrr3000" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Marong</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Kunming, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎您的光临！</p><p>言论、作品无论是好是坏， 望请指教。</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CICD/" rel="tag">CICD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMDB/" rel="tag">CMDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E4%B8%96%E7%95%8C/" rel="tag">CSS世界</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/" rel="tag">ES</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSX/" rel="tag">JSX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8S/" rel="tag">K8S</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LoianeGroner/" rel="tag">LoianeGroner</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/" rel="tag">RSA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UED/" rel="tag">UED</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UX/" rel="tag">UX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="tag">WEB前端开发最佳实践</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebGL/" rel="tag">WebGL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aliyun/" rel="tag">aliyun</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bbs/" rel="tag">bbs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curl/" rel="tag">curl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diff/" rel="tag">diff</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/egg/" rel="tag">egg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/" rel="tag">excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/forum/" rel="tag">forum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/function/" rel="tag">function</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gzip/" rel="tag">gzip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ie/" rel="tag">ie</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsencrypt/" rel="tag">jsencrypt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/koa/" rel="tag">koa</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nimg/" rel="tag">nimg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pm2/" rel="tag">pm2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postcss/" rel="tag">postcss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/" rel="tag">proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qiankun/" rel="tag">qiankun</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-hooks/" rel="tag">react-hooks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-redux/" rel="tag">react-redux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactnative/" rel="tag">reactnative</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/" rel="tag">redux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rem/" rel="tag">rem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/resloader/" rel="tag">resloader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rollup/" rel="tag">rollup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/single-spa/" rel="tag">single-spa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snabbdom/" rel="tag">snabbdom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/treeshaking/" rel="tag">treeshaking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni/" rel="tag">uni</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vdom/" rel="tag">vdom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualDom/" rel="tag">virtualDom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vite/" rel="tag">vite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue2/" rel="tag">vue2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue3/" rel="tag">vue3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webGL/" rel="tag">webGL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webassembly/" rel="tag">webassembly</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webgl/" rel="tag">webgl</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weeks/" rel="tag">weeks</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xlsx/" rel="tag">xlsx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum/" rel="tag">yum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag">书籍</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84/" rel="tag">你不知道的</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AE%E9%A5%B0%E7%AC%A6/" rel="tag">修饰符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" rel="tag">前端知识体系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" rel="tag">响应式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%89%8D%E7%AB%AF/" rel="tag">大前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%81%B0/" rel="tag">小灰</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E9%91%AB%E6%97%AD/" rel="tag">张鑫旭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" rel="tag">微前端</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD/" rel="tag">性能</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%93%E5%8C%85/" rel="tag">抓包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%8F%E6%8D%B7/" rel="tag">敏捷</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" rel="tag">数据存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/" rel="tag">数据平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3ES6/" rel="tag">深入理解ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6/" rel="tag">组件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JS/" rel="tag">编写可维护的JS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="tag">自动化测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%82%E6%B5%81%E9%98%B2%E6%8A%96/" rel="tag">节流防抖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A6%83%E8%B6%85/" rel="tag">覃超</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90%E9%A2%84%E5%8A%A0%E8%BD%BD/" rel="tag">资源预加载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E7%AB%AF/" rel="tag">跨端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag">进阶</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%AE%E4%B8%80%E5%B3%B0/" rel="tag">阮一峰</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B/" rel="tag">领域模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD/" rel="tag">高性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%95%88/" rel="tag">高效</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CICD/" style="font-size: 13px;">CICD</a> <a href="/tags/CMDB/" style="font-size: 13px;">CMDB</a> <a href="/tags/CSS/" style="font-size: 13px;">CSS</a> <a href="/tags/CSS%E4%B8%96%E7%95%8C/" style="font-size: 13px;">CSS世界</a> <a href="/tags/ES/" style="font-size: 13.22px;">ES</a> <a href="/tags/Flutter/" style="font-size: 13px;">Flutter</a> <a href="/tags/HTTP/" style="font-size: 13.22px;">HTTP</a> <a href="/tags/JAVA/" style="font-size: 13px;">JAVA</a> <a href="/tags/JSX/" style="font-size: 13px;">JSX</a> <a href="/tags/K8S/" style="font-size: 13px;">K8S</a> <a href="/tags/LoianeGroner/" style="font-size: 13px;">LoianeGroner</a> <a href="/tags/RSA/" style="font-size: 13px;">RSA</a> <a href="/tags/TCP/" style="font-size: 13.22px;">TCP</a> <a href="/tags/UED/" style="font-size: 13px;">UED</a> <a href="/tags/UI/" style="font-size: 13px;">UI</a> <a href="/tags/UX/" style="font-size: 13px;">UX</a> <a href="/tags/WEB%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" style="font-size: 13px;">WEB前端开发最佳实践</a> <a href="/tags/WebGL/" style="font-size: 13px;">WebGL</a> <a href="/tags/aliyun/" style="font-size: 13px;">aliyun</a> <a href="/tags/bbs/" style="font-size: 13px;">bbs</a> <a href="/tags/canvas/" style="font-size: 13px;">canvas</a> <a href="/tags/css/" style="font-size: 13.11px;">css</a> <a href="/tags/curl/" style="font-size: 13px;">curl</a> <a href="/tags/diff/" style="font-size: 13px;">diff</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/egg/" style="font-size: 13px;">egg</a> <a href="/tags/excel/" style="font-size: 13px;">excel</a> <a href="/tags/forum/" style="font-size: 13px;">forum</a> <a href="/tags/function/" style="font-size: 13px;">function</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/go/" style="font-size: 13px;">go</a> <a href="/tags/gzip/" style="font-size: 13px;">gzip</a> <a href="/tags/http/" style="font-size: 13.11px;">http</a> <a href="/tags/https/" style="font-size: 13.11px;">https</a> <a href="/tags/ie/" style="font-size: 13px;">ie</a> <a href="/tags/java/" style="font-size: 13.56px;">java</a> <a href="/tags/javascript/" style="font-size: 13.78px;">javascript</a> <a href="/tags/jsencrypt/" style="font-size: 13px;">jsencrypt</a> <a href="/tags/k8s/" style="font-size: 13px;">k8s</a> <a href="/tags/koa/" style="font-size: 13.11px;">koa</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13.44px;">nginx</a> <a href="/tags/nimg/" style="font-size: 13px;">nimg</a> <a href="/tags/node/" style="font-size: 13.11px;">node</a> <a href="/tags/nodejs/" style="font-size: 13.44px;">nodejs</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/pm2/" style="font-size: 13px;">pm2</a> <a href="/tags/postcss/" style="font-size: 13px;">postcss</a> <a href="/tags/proxy/" style="font-size: 13px;">proxy</a> <a href="/tags/qiankun/" style="font-size: 13px;">qiankun</a> <a href="/tags/react/" style="font-size: 13.67px;">react</a> <a href="/tags/react-hooks/" style="font-size: 13px;">react-hooks</a> <a href="/tags/react-redux/" style="font-size: 13px;">react-redux</a> <a href="/tags/reactnative/" style="font-size: 13.11px;">reactnative</a> <a href="/tags/redux/" style="font-size: 13px;">redux</a> <a href="/tags/rem/" style="font-size: 13px;">rem</a> <a href="/tags/resloader/" style="font-size: 13px;">resloader</a> <a href="/tags/rollup/" style="font-size: 13px;">rollup</a> <a href="/tags/rust/" style="font-size: 13.22px;">rust</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/single-spa/" style="font-size: 13px;">single-spa</a> <a href="/tags/snabbdom/" style="font-size: 13px;">snabbdom</a> <a href="/tags/tool/" style="font-size: 13px;">tool</a> <a href="/tags/treeshaking/" style="font-size: 13px;">treeshaking</a> <a href="/tags/typescript/" style="font-size: 13.67px;">typescript</a> <a href="/tags/uni/" style="font-size: 13px;">uni</a> <a href="/tags/vdom/" style="font-size: 13px;">vdom</a> <a href="/tags/virtualDom/" style="font-size: 13px;">virtualDom</a> <a href="/tags/vite/" style="font-size: 13px;">vite</a> <a href="/tags/vue/" style="font-size: 13.33px;">vue</a> <a href="/tags/vue2/" style="font-size: 13px;">vue2</a> <a href="/tags/vue3/" style="font-size: 13.11px;">vue3</a> <a href="/tags/webGL/" style="font-size: 13px;">webGL</a> <a href="/tags/webassembly/" style="font-size: 13px;">webassembly</a> <a href="/tags/webgl/" style="font-size: 13.22px;">webgl</a> <a href="/tags/webpack/" style="font-size: 13.33px;">webpack</a> <a href="/tags/weeks/" style="font-size: 14px;">weeks</a> <a href="/tags/xlsx/" style="font-size: 13px;">xlsx</a> <a href="/tags/yum/" style="font-size: 13px;">yum</a> <a href="/tags/%E4%B9%A6%E7%B1%8D/" style="font-size: 13.89px;">书籍</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 13.11px;">优化</a> <a href="/tags/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84/" style="font-size: 13px;">你不知道的</a> <a href="/tags/%E4%BF%AE%E9%A5%B0%E7%AC%A6/" style="font-size: 13px;">修饰符</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13px;">分布式</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" style="font-size: 13px;">前端知识体系</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13px;">区块链</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" style="font-size: 13px;">响应式</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">基础</a> <a href="/tags/%E5%A4%A7%E5%89%8D%E7%AB%AF/" style="font-size: 13px;">大前端</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">学习</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13px;">安全</a> <a href="/tags/%E5%B0%8F%E7%81%B0/" style="font-size: 13px;">小灰</a> <a href="/tags/%E5%BC%A0%E9%91%AB%E6%97%AD/" style="font-size: 13px;">张鑫旭</a> <a href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" style="font-size: 13.33px;">微前端</a> <a href="/tags/%E6%80%A7%E8%83%BD/" style="font-size: 13.11px;">性能</a> <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 13px;">抓包</a> <a href="/tags/%E6%95%8F%E6%8D%B7/" style="font-size: 13px;">敏捷</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" style="font-size: 13px;">数据存储</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/" style="font-size: 13px;">数据平台</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 13px;">架构</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 13px;">消息队列</a> <a href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3ES6/" style="font-size: 13px;">深入理解ES6</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 13px;">源码</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" style="font-size: 13px;">移动端</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.44px;">算法</a> <a href="/tags/%E7%BB%84%E4%BB%B6/" style="font-size: 13px;">组件</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 13px;">缓存</a> <a href="/tags/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JS/" style="font-size: 13px;">编写可维护的JS</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">自动化测试</a> <a href="/tags/%E8%8A%82%E6%B5%81%E9%98%B2%E6%8A%96/" style="font-size: 13px;">节流防抖</a> <a href="/tags/%E8%A6%83%E8%B6%85/" style="font-size: 13px;">覃超</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">设计</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.22px;">设计模式</a> <a href="/tags/%E8%B5%84%E6%BA%90%E9%A2%84%E5%8A%A0%E8%BD%BD/" style="font-size: 13px;">资源预加载</a> <a href="/tags/%E8%B7%A8%E7%AB%AF/" style="font-size: 13px;">跨端</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">运维</a> <a href="/tags/%E8%BF%9B%E9%98%B6/" style="font-size: 13px;">进阶</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 13.11px;">部署</a> <a href="/tags/%E9%98%AE%E4%B8%80%E5%B3%B0/" style="font-size: 13px;">阮一峰</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 13px;">面向对象</a> <a href="/tags/%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B/" style="font-size: 13px;">领域模型</a> <a href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD/" style="font-size: 13px;">高性能</a> <a href="/tags/%E9%AB%98%E6%95%88/" style="font-size: 13.11px;">高效</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/03/book/2022/WebGL%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/" class="title">WebGL编程指南</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-03T02:00:00.000Z" itemprop="datePublished">2022-10-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/30/book/2022/HTTP%E5%9B%BE%E8%A7%A3/" class="title">HTTP图解</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-30T02:00:00.000Z" itemprop="datePublished">2022-09-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/30/weeks/2022/2022-09/" class="title">前端月刊【2022-09】</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-30T01:00:00.000Z" itemprop="datePublished">2022-09-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/30/weeks/2022/2022-08/" class="title">前端月刊【2022-08】</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-30T01:00:00.000Z" itemprop="datePublished">2022-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/30/weeks/2022/2022-07/" class="title">前端月刊【2022-07】</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-30T01:00:00.000Z" itemprop="datePublished">2022-07-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-book/2018/JS基础" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      javascript 高级程序设计 - [未完]
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2016/07/01/book/2018/JS%E5%9F%BA%E7%A1%80/" class="article-date">
	  <time datetime="2016-07-01T01:00:00.000Z" itemprop="datePublished">2016-07-01</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/javascript/" rel="tag">javascript</a>, <a class="article-tag-link" href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag">书籍</a>
  </span>


        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2016/07/01/book/2018/JS%E5%9F%BA%E7%A1%80/#comments" class="article-comment-link">Comments</a></span> -->
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>JS基础</strong></p>
<p>一、JavaScript 语句</p>
<p>​    JavaScript 语句向浏览器发出的命令。语句的作用是告诉浏览器应该做什么。</p>
<p>二、分号</p>
<p>​    语句之间的分割是分号；</p>
<p>​    注意：分号是可选项，有时候看到不以分号隔开的。</p>
<p>三、JavaScript代码</p>
<p>​    按照编写顺序依次执行</p>
<p>四、标识符</p>
<p>​    JS标识符必须以字母、下划线或美元符号开始</p>
<p>​    JS关键字</p>
<p>​    </p>
<p><img src="https:////note.youdao.com/src/4904CC6C54FD46DC90514DC79292CCF8" alt="img"></p>
<p>五、JS同样对大小写很敏感</p>
<p>六、注释  </p>
<p>​    单行注释  //…</p>
<p>​    多行注释 /* … */</p>
<p>七、变量</p>
<p>  1、变量是用来储存信息的容器</p>
<p>​      var a =”1”;</p>
<p>八、数据类型</p>
<p>​    字符串 String     var string = “hello”;</p>
<p>​    数字 Number     var i= 10;</p>
<p>​    布尔Boolean     var flag= true;</p>
<p>​    数组Array        var arr=[1,2,3,4];  </p>
<p>​                   var arr=[“hello”,”world”,”jike”,”xueyuan”]; </p>
<p>​                   var arr=new Arry(“hello”,”world”,”jike”,”xueyuan”); </p>
<p>​    对象Object       </p>
<p>​    空null</p>
<p>​    未定义</p>
<p>​    可以通过赋值为空null的方式定义对象</p>
<p>九、转换类型</p>
<p>  type of ();  操作符 判断类型</p>
<p>  value of();  操作符 直接返回值（数值、字符串或布尔值的true或false）</p>
<p>  1、转为字符串 toString(); 不必传参，传参可以转为二进制、八进制等等 ；string(变量) 可以转换任何类型的值为字符串</p>
<p>  2、转为数值：number() 转数值 parseInt()转整数 parseFloat() 转浮点</p>
<p>​    </p>
<p><strong>JS语法讲解</strong></p>
<p><strong>一、运算符</strong></p>
<p>  1、算数运算符  +  -  *   %  /  ++  –</p>
<p>​     先运算再加i++</p>
<p>​     先加再运算++i = i+1</p>
<p>  2、赋值运算符  =  +=  -=  *=  /=  %=  </p>
<p>​     i+=j 等于 i=i+j     </p>
<p>  3、字符串操作</p>
<p>  4、比较运算符  ==  ===（值和类型都要一样）  !=  !==(值和类型都要不一样)  &gt;  &lt;  &gt;=  &lt;=</p>
<p>  5、逻辑运算符  &amp;&amp;(and)  ||(or)  !(相反)</p>
<p>  6、条件运算符</p>
<p><strong>二、条件语句</strong></p>
<p>  1、<strong>if..else</strong></p>
<p>​      if (条件){</p>
<p>​        执行语句;</p>
<p>​      }else{</p>
<p>​        执行语句;</p>
<p>​      }</p>
<p>或 嵌套循环</p>
<p>​      if (条件){</p>
<p>​        执行语句;</p>
<p>​      }else if{</p>
<p>​        执行语句;</p>
<p>​      }else if{</p>
<p>​        执行语句;</p>
<p>​      }</p>
<p>  2、<strong>switch</strong></p>
<p>​     switch(条件){</p>
<p>​        case 1:  //注意此处是冒号</p>
<p>​          执行语句;</p>
<p>​          break;  //跳出判断</p>
<p>​        case 2:</p>
<p>​          执行语句;</p>
<p>​          break;</p>
<p>​        default:  //当条件不满足以上case 都会执行default</p>
<p>​          执行语句;</p>
<p>​          break;</p>
<p>​      }</p>
<p>​    </p>
<p><strong>三、循环语句</strong></p>
<p>  1、for循环</p>
<p>​    var i=[1、2、3、4、5];</p>
<p>​    var j;</p>
<p>​    for(j in i){   //如果j是i里面的元素</p>
<p>​      执行语句;</p>
<p>​    }</p>
<p>   2、while循环  do..while</p>
<p>​    while (条件){          //先判断再执行  判断有效才会被执行</p>
<p>​      //执行</p>
<p>​    }</p>
<p>或</p>
<p>​    do{              //先执行再判断 至少要被执行一次</p>
<p>​        // 执行</p>
<p>​    }while(条件){</p>
<p>​    }</p>
<p><img src="https:////note.youdao.com/src/2922A99999E94F878E07CB15B0421D89" alt="img"></p>
<p><strong>四、跳转语句</strong></p>
<p>  1、break;  跳出当前循环</p>
<p>  2、continue;  结束当循环 进行下一次循环</p>
<p><strong>JS函数</strong> </p>
<p><strong>一、什么是函数</strong></p>
<p><strong>函数是由事件驱动的或者当它被调用时执行的可重复使用的代码块。</strong></p>
<p>var a=10;</p>
<p>var b=a+1;</p>
<p>a是变量，b是a的函数</p>
<p>function name(){}</p>
<p>name是函数名</p>
<p><strong>二、**</strong>定义函数**</p>
<p>  function 函数名(){</p>
<p>​    函数体;  (代码块)</p>
<p>  }</p>
<p><strong>三、**</strong>函数调用**</p>
<p>  1、在script里调用</p>
<p><img src="https:////note.youdao.com/src/B702E1B9F5F04327ACC05C37539B4824" alt="img"></p>
<p>  2、在html中调用 </p>
<p><img src="https:////note.youdao.com/src/3AC259C9E8854AE495ECF4ABA201F8CD" alt="img"></p>
<p><strong>四、**</strong>带参数的函数**</p>
<p>  1、函数参数</p>
<p>  在函数的调用中，也可以传值，这个值被称为参数</p>
<p>  例 demo(arg1,arg2);</p>
<p>  2、参数的个数可以任意多，每个参数通过“，”隔开</p>
<p>  3、参数在传递时，顺序必须一致</p>
<p>  4、意义：通过传递参数的个数以及参数的类型不同完成不同的功能</p>
<p>例</p>
<p>​    function demo(a,b){</p>
<p>​      var sum = a+b;</p>
<p>​      alert(sum);</p>
<p>​    }</p>
<p>​    demo(10,20);</p>
<p><strong>五**</strong>、带<strong>**返回值的函数</strong></p>
<p>  <strong>1、返回值</strong></p>
<p>​    有时，我们需要将函数的值返回给调用他的地方</p>
<p>​    通过return语句实现</p>
<p>​    使用return时，函数会停止，同时返回值</p>
<p><img src="https:////note.youdao.com/src/96D215CB278D4294A47F8B8FB8FFBC17" alt="img"></p>
<p>  <strong>2、局部变量和全局变量</strong></p>
<p>  var a = 10;  //全局变量  任何地方都可以使用</p>
<p>  function demo(){</p>
<p>​    var i = 0;  //局部变量  只能在当前函数中使用</p>
<p>​    x =10;  //全局变量</p>
<p>  }</p>
<p><strong>JavaScript异常处理和事件处理</strong></p>
<p><strong>一、异常捕获</strong></p>
<p>1、异常：当js执行出现错误，导致程序停止运行</p>
<p>2、当异常发生时，并且将这个异常生成一个错误信息</p>
<p>3、异常捕获</p>
<p>  try{</p>
<p>​    发生异常的代码块</p>
<p>  }catch(err){</p>
<p>  }</p>
<p>二、事件</p>
<p><img src="https:////note.youdao.com/src/160B6EB8AB8F43A8BB0A23F1C16124E6" alt="img"></p>
<p><img src="https:////note.youdao.com/src/78DAB2A405934BB89CDAA0E2DD1E25B0" alt="img"></p>
<p><strong>DOM  Doucument Object Model</strong></p>
<p><strong>一、**</strong>DOM元素 控制 HTML**</p>
<p>1、改变html的输出流</p>
<p>document.write()</p>
<p>2、导找元素   </p>
<p>通过ID找到HTML元素</p>
<p>document.getElementById(“”)</p>
<p>通过标签名找到HTML元素</p>
<p>document.getElementsByTagName(“”)  //相同元素中的第一个标签元素</p>
<p>3、改变HTML内容</p>
<p>document.getElementById(“”).innerHTML=””</p>
<p>4、改变HTML属性</p>
<p>使用属性attribute</p>
<p><strong>二、DOM元素控制CSS</strong></p>
<p>document.getElementById(“”).style</p>
<p>三、<strong>DOM句柄</strong></p>
<p><strong>addEventListener</strong></p>
<p><strong>removeElentListener</strong></p>
<p>document.getElementById(“”).addEventListener(“click”,function(){</p>
<p>  alert(“hello”);</p>
<p>});</p>
<p><strong>Js事件讲解</strong></p>
<p><strong>一、事件流</strong></p>
<p><strong>二、事件处理</strong></p>
<p>1、HTML事件处理</p>
<p>2、DOM0级事件处理</p>
<p>onclick写入js里 (弊端:只处理最后一个事件 会被覆盖)</p>
<p>idname.onclick = function(){…};</p>
<p>3、DOM2级事件处理 （推荐所有事件按顺序处理 不会被覆盖）</p>
<p>addEventListener(“事件名”，”事件处理函数”，”布尔值”)  / removeEventListerner</p>
<p>true:事件捕获</p>
<p>false:事件冒泡</p>
<p>removeEventListener();</p>
<p>example:</p>
<p>var btn1 = document.getElementById(“”).addEventListerner(“click”,function(){</p>
<p>​      alert(“hello”)</p>
<p>​    });</p>
<p>or:</p>
<p>var btn1 = document.getElementById(“btn1”);</p>
<p>btn1.addEventListerner(“click”,demo);</p>
<p>function demo(){</p>
<p>  alert(“hello”)</p>
<p>};</p>
<p>4、IE事件处理程序 兼容以前</p>
<p>attachEvent</p>
<p>detachEveent</p>
<p><img src="https:////note.youdao.com/src/9160E8FB741B40F3AD7EDFEABC270FBD" alt="img"></p>
<p><strong>三、事件对象</strong></p>
<p>在触发DOM事件的时候会触发一个事件对象</p>
<p>1）type获取事件类型</p>
<p>2）target获取事件目标</p>
<p>3）stopPropagation(); 阻止事件冒泡</p>
<p>4）preventDefault(); 阻止事件默认行为</p>
<p>example:</p>
<p>document.getElementById(“btn1”).addEventListerner(“mouseover”,showtype);</p>
<p>function showtype(event){</p>
<p>//   alert(event.type);</p>
<p>​    alert(event.target);</p>
<p>​    event.stopPropagation(); //阻止事件冒泡</p>
<p>​    event.preventDefault(); //阻止事件默认行为 比如A标签的连接指向</p>
<p>}</p>
<p><strong>Js内置对象</strong></p>
<p><strong>一、什么是内置对象</strong></p>
<p>  js中所有事物都是对象，数组、字符串、日期、函数…</p>
<p>  对象都带有属性(图片的长或宽或者A标签的连接…)和方法(对象提供的使用方式例如日期有年月份…)</p>
<p>  js允许自定义对象：1、定义并创建实例 2、使用函数来定义对象，然后创建新的对象实例</p>
<p>&lt;–创建对象–&gt;</p>
<p>例1   </p>
<p>  people = new Object();</p>
<p>  people.name = “ivy”;</p>
<p>  people.age = “20”;</p>
<p>  document.write(“name”+people.name+”age”+people.age);</p>
<p>例2</p>
<p>  function people(name,age){</p>
<p>​    this._name=name;</p>
<p>​    this._age=age;</p>
<p>}</p>
<p>  son = new people(“ivy”,30);</p>
<p>  document.wirte(“name:”+son._name + “age” + son._age);</p>
<p><strong>二、string字符串对象</strong></p>
<p>1、string用于处理已有的字符串  字符串可以使用单引号或双引号</p>
<p>2、在字符串中查找字符串  indexOf()</p>
<p>3、内容匹配 match()</p>
<p>4、内容替换 replace()</p>
<p>5、字符串大小写转换 toUpperCase() / toLowerCase() </p>
<p>6、字符串转为数组 strong&gt;split()</p>
<p>  var str = “hello world”;</p>
<p>  document.write(“字符串长度为”+ str.length);  // 字符串长度</p>
<p>  document.write(str.indexOf(“hello”));  //当前字符串是否存在 存在1不存在-1  第2点</p>
<p>  document.write(str.mach(“hello”));  //是否匹配 是就1 否是null  第3点</p>
<p>  document.write(str.replace(“world”,”jikexueyuan”));  //替换字符串  第4点</p>
<p>  document.write(str.toUpperCase());  //大小写转换 第5点</p>
<p>  //第6点 </p>
<p><img src="https:////note.youdao.com/src/592D5812C3F14570BD54822FE7865D80" alt="img"></p>
<p>字符串属性</p>
<p>length、prototype、constructor</p>
<p>字符串方法</p>
<p>charAt()、charCodeAt()、contact()、fromCharCode()、indexOf()、lastIndexOf()、match()、replace()、search()、slice()、substring()、substr()、valueOf()、toLowerCase()、toUpperCase()、split()</p>
<p><strong>三、date日期对象 处理日期和时间</strong></p>
<p>1、常用方法</p>
<p>  var date = new Date();</p>
<p>  document.write(date);  //获得当日日期</p>
<p>  document.write(getFullYear()); //获取年份</p>
<p>  document.write(getTime()); //获取毫秒</p>
<p>  document.write(setFullYear()); //设置具体的日期</p>
<p>  document.write(getDay()); //获取星期   </p>
<p>2、时钟操作</p>
<p><img src="https:////note.youdao.com/src/5BFC86F36B97441CA9C90350FAA04DC6" alt="img"></p>
<p><strong>四、Array数组对象</strong></p>
<p>1、使用单独变量名来存储一系列的值</p>
<p>2、数组的创建</p>
<p>  var myArray = [“hello”,”ivy”,”me”]</p>
<p>3、数组的访问</p>
<p>  通过指定数组名以及索引号码，你可以访问某个特定的元素</p>
<p>  注意：[0]就数组的第一个元素 </p>
<p>4、数组常用的方法</p>
<p>  <strong>concat(); 合并数组</strong></p>
<p>  var a = [“hello”,”world”];</p>
<p>  var b = [“my”,”name”];</p>
<p>  var c = a.contact(b);</p>
<p>  <strong>sort(); 排序</strong></p>
<p>  var a = [“5”,”2”,”4”,”3”,”1”]; </p>
<p>  document.write(a.sort());  //升序</p>
<p>  document.write(a.sort(function(){</p>
<p>​    return b-a;   }));       //降序</p>
<p>  <strong>push(); 末尾追加元素</strong></p>
<p>  var a = [“a”,”b”];</p>
<p>​     a.push(“c”);</p>
<p>  document.write(a);</p>
<p>  <strong>reverse(); 数组元素翻转  首尾翻转</strong></p>
<p>  var a = [“c”,”a”,”b”];</p>
<p>  document.write(a.reverse());</p>
<p><strong>五、math对象</strong></p>
<p><strong>执行常见的算数任务</strong></p>
<p><strong>常用方法：</strong></p>
<p>  <strong>round();四舍五入</strong></p>
<p>   document.write(Math.round(2.5));  </p>
<p>  <strong>random(); 返回0-1之间的随机数</strong></p>
<p>   document.write(Math.random());  </p>
<p>  document.write(parseInt(Math.random()*10)); </p>
<p>  <strong>max(); 返回最高值</strong></p>
<p>   document.write(Math.max(“10”,”3”,”20”,”1”));  </p>
<p>  <strong>min(); 返回最低值</strong></p>
<p>  <strong>abs();返回绝对值</strong></p>
<p>   document.write(Math.abs(10));  </p>
<p><strong>DOM对象控制HTML元素详解</strong></p>
<p>方法</p>
<p>  <strong>getElementByName()     获取name</strong></p>
<p>  <strong>getElementByTagName()   获取元素</strong>  </p>
<p><img src="https:////note.youdao.com/src/3FB6C03E4E634D249F0EC38F07A45A21" alt="img"></p>
<p>  <strong>getAttribute()   获取元素属性</strong></p>
<p><img src="https:////note.youdao.com/src/A273732EF65C420F854A0360A06A79E4" alt="img"></p>
<p>  <strong>setAttribute()   设置元素属性</strong></p>
<p><img src="https:////note.youdao.com/src/60A31981F9844DA882F8878C648B500A" alt="img"></p>
<p>  <strong>childNodes()   访问子节点</strong>  </p>
<p><img src="https:////note.youdao.com/src/FF2D239DFA784479B895E49EA1091898" alt="img"></p>
<p>  <strong>parentNode()   访问父节点</strong></p>
<p>  <strong>creatElement()  创建元素节点</strong></p>
<p>  <strong>creatTextNode   创建文本节点</strong></p>
<p>  <strong>insertBefore()   插入节点</strong></p>
<p>  <strong>removeChild()   删除节点</strong></p>
<p>  <strong>offsetHeight   网页尺寸</strong></p>
<p>  <strong>scrolll leight   网页尺寸</strong></p>
<p><strong>JS浏览器对象</strong></p>
<p>一、windows对象</p>
<p>  windows对象 是BOM的核心 ，指当前的浏览器窗口。</p>
<p>  所有js的全局对象 、函数、变量均自动 成为windows对象 的成员 。</p>
<p>  全局对象是windows对象的属性</p>
<p>  函数是windows对象的方法</p>
<p>  document也是windows对象的属性之一</p>
<p>  windows尺寸</p>
<p>  window.innerHeight - 浏览器窗口的内部高度</p>
<p>  window.innnerWidth - 浏览器窗口的内部宽度</p>
<p>  document.write(window.innerHeight +”,” + window.innerWidth);</p>
<p>  windows方法</p>
<p>  window.open() 打开新窗口</p>
<p>  <strong>function</strong> 函数名(){window.open(“index.html”,”name”,”height=200,width=200,top=100,toolbar=no,menubar=no”);}</p>
<p>  window.close() 关闭当前窗口</p>
<p>  <strong>function</strong> 函数名(){window.close();}</p>
<p>二、计时器</p>
<p>  计时事件 - 设定一个时间间隔后来执行代码</p>
<p>  计时方法 - </p>
<p>  1）setInerval() 间隔指定毫秒数不停地执行指定的代码</p>
<p>​     clearInerval() 停止以上执行</p>
<p><button id="mytime" onclick="stoptime()">按钮</button></p>
<p id="ptime"></p>

<script>

**var** mytime = setInterval(**function**(){

gettime();

},1000);

**function** gettime(){

**var** d = **new** Date();

**var** t = d.toLocaleTimeString();

document.getElementById("ptime").innerHTML = t;

}

**function** stoptime(){

clearInterval(mytime)

​    }

</script>

<p>   2）setTimeout() 暂停指定毫秒数后执行指定的代码</p>
<p>​      clearTimeout() 停止以上执行</p>
<p><button id="mytime" onclick="mywin()">按钮</button></p>
<script>

**function** mywin(){

win = setTimeout(**function**(){alert("hello")},3000);

}

**function** stopwin(){

clearTimeout(win);

}

</script>

<p>三、History对象 </p>
<p>  对象：window.history 对象包含浏览器的历史(url)的集合</p>
<p>  方法：</p>
<p>​        history.back() 与在浏览器点击后退按钮相同</p>
<p>​        history.forward() 与在浏览器点击前进按钮相同</p>
<p>​        history.go() 进入历史中的某个页面</p>
<p><button id="btn" onclick="goback()">按钮</button></p>
<script>

**function** goback(){

history.back();   //后退

history.forward();  //前进

history.go(-1);   //进入到历史的某个页面 

}

</script>

<p>四、Location对象 </p>
<p>  window.location 对象用于获取当前页面的地址url,并把浏览器重新指向于新的页面。</p>
<p>Location对象属性：</p>
<p>  location.hostname  返回web主机域名</p>
<p>  location.pathname  返回当前页面的路径和文件名</p>
<p>  location.port  返回web主机的端口</p>
<p>  location.protocol  返回所使用的web协议 http://</p>
<p>  location.href  属性返回当前页面的url</p>
<p>  location.assign()  方法加载新的文档</p>
<p><button id="btn" onclick="getLoc()">按钮</button></p>
<p id="ptime"></p>

<script>

**function** getLoc(){

document.getElementById("ptime").innerHTML = window.location.hostname;

document.getElementById("ptime").innerHTML = window.location.pathname;

document.getElementById("ptime").innerHTML = window.location.port;

document.getElementById("ptime").innerHTML = window.location.protocol;

document.getElementById("ptime").innerHTML = window.location.href;

local.ascent("http://www.xxx.com");

}

</script>

<p>五、Screen对象</p>
<p>   window.screen  对象包含有关用户屏幕的信息</p>
<p>属性：</p>
<p>  screen.availWidth - 可用屏幕的宽度</p>
<p>  screen.availHeight - 可用屏幕的高度</p>
<p>  screen.width - 屏幕宽度</p>
<p>  screen.height - 屏幕高度</p>
<p>document.write(“可用高度：”+screen.availHeight +”,可用宽度：”+screen.availWidth);</p>
<p>document.write(“屏幕高度：”+screen.height +”,屏幕宽度：”+screen.width);</p>
<p><strong>JS面向对象</strong></p>
<p>一、面向对象 </p>
<p>  1、面向对象中的概念</p>
<p>​    1）一切事物皆对象</p>
<p>​    2）对象具有封装和继承的特性</p>
<p>​    3）信息隐藏</p>

      
    </div>
    <!-- <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2016/07/01/book/2018/JS%E5%9F%BA%E7%A1%80/" title="javascript 高级程序设计 - [未完]" target="_blank" rel="external">http://yoursite.com/2016/07/01/book/2018/JS%E5%9F%BA%E7%A1%80/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/mrr3000" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/mrr3000" target="_blank"><span class="text-dark">Marong</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div> -->
  </article>
  <!-- 
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


   -->
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/04/23/book/2018/CSS%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" title="CSS权威指南 - [未完]"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  <!-- 
 -->

</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>